D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\62\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\98d8644c-e1aa-4310-bbdc-4eb9d9746f05.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\64\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\0351df0a-9837-496c-bc4b-7b74c61ecca4.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\65\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\98c83dd9-160f-4a29-bf36-7bbf4c57e4ea.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\66\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\21692f2f-a5dd-4e56-ae24-c153c6c82966.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\70\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\d371a446-21d7-4185-b7c1-e913f0c741b4.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\71\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\f7803a38-c8bc-46a4-81a8-3b0562b8e665.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\72\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\569cecdb-3fc4-4fca-abe2-763d5d549abe.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\75\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\d7bffd46-62b1-46d4-a39c-e0f10446f938.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\77\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\76785aa8-9300-49d4-bb57-a63d10a2368d.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\81\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\78f24a62-0fc6-4c0c-8887-014254302fd4.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\82\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\0dbf52da-b790-48b3-b720-4ec7fbe3c2fc.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\90\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\c85306ed-40fa-4670-bcb1-f3cb4131fbdc.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\92\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\91b89268-e6b1-4b9f-b1ba-995da0b03465.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\95\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\573bedc9-23ec-4adf-8fb9-e9deb79317b6.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\98\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\45a6c594-d4a1-4528-87d7-915cbd1e2781.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\101\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\cdfe95c3-3be9-4505-866c-0cfb9c63755f.txt
D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\lp\102\jl\proguard.txt;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\8e3f8656-85c3-4d0f-be57-5fab7eb7c15a.txt
C:\Users\josue\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;D:\IFSP\PDMI6\TPFINALPDM\TPFINALPDM\TPFINALPDM.Android\obj\Debug\120\androidx\proguard\429a787c-0f73-467a-8359-df5c0ce134d1.cfg
